%YAML 1.2
---
name: Less
file_extensions:
  - less
scope: source.less
variables:
  property: '[A-Za-z-]+'
contexts:
  prototype:
    - include: comments
  main:
    - include: strings
    - match: '@[A-Za-z_][A-Za-z0-9_-]*'
      scope: variable.parameter.less
    - match: '\b(?:when|not|and|@import|@plugin|@media|@arguments)\b'
      scope: keyword.control.less
    - match: '\b{{property}}(?=\s*:)'
      scope: entity.other.attribute-name.less
    - match: '[#.:%]?[A-Za-z_][A-Za-z0-9_-]*(?=\s*[{,])'
      scope: entity.name.tag.less
    - match: '#(?:[0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})\b'
      scope: support.constant.color.less
    - match: '\b(?:0x[0-9A-Fa-f_]+|\d[\d_]*(?:\.\d[\d_]*)?(?:px|rem|em|vh|vw|%)?)\b'
      scope: constant.numeric.less
    - match: '[-+*/=<>!]+'
      scope: keyword.operator.less
  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.less
    - match: '/\*'
      push: block-comment
  block-comment:
    - meta_scope: comment.block.less
    - match: '/\*'
      push: block-comment
    - match: '\*/'
      pop: true
  strings:
    - match: '"'
      push: double-quoted-string
    - match: "'"
      push: single-quoted-string
  double-quoted-string:
    - meta_scope: string.quoted.double.less
    - match: '\\.'
      scope: constant.character.escape.less
    - match: '"'
      pop: true
  single-quoted-string:
    - meta_scope: string.quoted.single.less
    - match: '\\.'
      scope: constant.character.escape.less
    - match: "'"
      pop: true
