%YAML 1.2
---
name: Sass
file_extensions:
  - sass
scope: source.sass
variables:
  property: '[A-Za-z-]+'
contexts:
  prototype:
    - include: comments
  main:
    - include: strings
    - match: '\$[A-Za-z_][A-Za-z0-9_-]*'
      scope: variable.parameter.sass
    - match: '\b(?:@mixin|@include|@use|@forward|@extend|@import|@media|@supports|@function|@return|@if|@else|@for|@each|@while)\b'
      scope: keyword.control.sass
    - match: '\b{{property}}(?=\s*:)'
      scope: entity.other.attribute-name.sass
    - match: '[#.:%]?[A-Za-z_][A-Za-z0-9_-]*(?=\s*[:\n])'
      scope: entity.name.tag.sass
    - match: '#(?:[0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})\b'
      scope: support.constant.color.sass
    - match: '\b(?:0x[0-9A-Fa-f_]+|\d[\d_]*(?:\.\d[\d_]*)?(?:px|rem|em|vh|vw|%)?)\b'
      scope: constant.numeric.sass
    - match: '[-+*/=<>!]+'
      scope: keyword.operator.sass
  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.sass
    - match: '/\*'
      push: block-comment
  block-comment:
    - meta_scope: comment.block.sass
    - match: '/\*'
      push: block-comment
    - match: '\*/'
      pop: true
  strings:
    - match: '"'
      push: double-quoted-string
    - match: "'"
      push: single-quoted-string
  double-quoted-string:
    - meta_scope: string.quoted.double.sass
    - match: '\\.'
      scope: constant.character.escape.sass
    - match: '"'
      pop: true
  single-quoted-string:
    - meta_scope: string.quoted.single.sass
    - match: '\\.'
      scope: constant.character.escape.sass
    - match: "'"
      pop: true
